cff-version: 1.1.0
message: "If you use this scripts, please cite it as below."
authors:
- family-names: Liu
  given-names: Jianfeng
- family-names: Niethard
  given-names: Niels
- family-names: Lun
  given-names: Yu
- family-names: Dimitrov
  given-names: Stoyan
- family-names: Ehrlich
  given-names: Ingrid
- family-names: Born
  given-names: Jan
- family-names: Hallschmid
  given-names: Manfred

title: Slow wave sleep drives sleep-dependent renormalization of synaptic AMPA receptor levels in the hypothalamus
version: pub
date-released: 2024-07-18
